# qk-management

./: .gitignore  pom.xml
qk-common/: pom.xml
qk-common/src/main/java/com/qk/common/: PageResult.java  Result.java
qk-common/src/main/java/com/qk/utils/: AliyunOSSOperator.java  AliyunOSSOperatorValue.java  AliyunOSSProperties.java  CurrentUserHoler.java  JwtUtils.java
qk-entity/: pom.xml
qk-entity/src/main/java/com/qk/dto/: BusinessDto.java  ClueDto.java  CustomerDto.java  MarkFalseClueDto.java  UserDto.java
qk-entity/src/main/java/com/qk/entity/: Activity.java  Business.java  BusinessTrackRecord.java  Clue.java  ClueTrackRecord.java  Course.java  Customer.java  Dept.java  Role.java  User.java
qk-entity/src/main/java/com/qk/vo/: LoginResultVo.java  OverviewVO.java
qk-management/: pom.xml
qk-management/src/main/java/com/qk/: QkManagementApplication.java
qk-management/src/main/java/com/qk/config/: MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
qk-management/src/main/java/com/qk/controller/: ActivityController.java  BusinessController.java  ClueController.java  CourseController.java  CustomerController.java  DeptController.java  LoginController.java  ReportController.java  RoleController.java  UplodeController.java  UserController.java
qk-management/src/main/java/com/qk/exception/: BusinessException.java  GlobalExceptionHandler.java
qk-management/src/main/java/com/qk/filter/: DemoFilter.java  LogFilter.java  LoginFilter.java
qk-management/src/main/java/com/qk/interceptor/: DemoInterceptor.java  TokenInterceptor.java
qk-management/src/main/java/com/qk/mapper/: ActivityMapper.java  BusinessMapper.java  BusinessTrackRecordMapper.java  ClueMapper.java  ClueTrackRecordMapper.java  CourseMapper.java  CustomerMapper.java  DeptMapper.java  RoleMapper.java  UserMapper.java
qk-management/src/main/java/com/qk/service/: ActivityService.java  BusinessService.java  ClueService.java  CourseService.java  CustomerService.java  DeptService.java  ReportService.java  RoleService.java  UserService.java
qk-management/src/main/java/com/qk/service/impl/: ActivityServiceImpl.java  BusinessServiceImpl.java  ClueServiceImpl.java  CourseServiceImpl.java  CustomerServiceImpl.java  DeptServiceImpl.java  ReportServcieImpl.java  RoleServiceImpl.java  UserServiceImpl.java
qk-management/src/main/resources/: application.yml  logback.xml
qk-management/src/main/resources/mapper/: ActivityMapper.xml  BusinessMapper.xml  ClueMapper.xml  CourseMapper.xml  CustomerMapper.xml  DeptMapper.xml  RoleMapper.xml  UserMapper.xml
qk-management/src/test/java/com/qk/: Demo.java
